# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Enable mouse support (for clicking on a pane)
set -g mouse on

# Enable support for dev
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Change the prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source tmux
bind-key r source-file ~/.tmux.conf

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 60

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default] '

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'
#
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg yellow
set -g pane-active-border-fg black

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
